ssid=xiaomi-wifispeaker-s12_miap8888
#hw_mode=g
channel=11
interface=wlan0
#bridge=br0
driver=nl80211

wpa=0
#wpa_passphrase=12345678
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
#zzz
