# Cloned from bcm94345wlselg.txt 
NVRAMRev=$Rev: 492104 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e8
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x76f
boardrev=0x1120
xtalfreq=37400
#boardflags: 5GHz eTR
#            2.4GHz iTR
#            bit1 for btcoex
boardflags=0x02000001
boardflags2=0x40000000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,153,1,130,1,130,1,130,1,130

pa2ga0=-181,6113,-720
pa5ga0=-196,5440,-709,-191,5389,-688,-158,5798,-667,-176,5610,-655

pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
cckpwroffset0=-3
extpagain5g=2
extpagain2g=2
swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
deadman_to=481500000
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
ldo1=4
cbfilttype=0
maxp2ga0=78
maxp5ga0=78,78,78,78

ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x4110
mcsbw202gpo=0x88441100
mcsbw402gpo=0x88441100
mcsbw205glpo=0xda744200
mcsbw205gmpo=0xda744200
mcsbw205ghpo=0xda744200
mcsbw405glpo=0xda744222
mcsbw405gmpo=0xda744222
mcsbw405ghpo=0xda744222
mcsbw805glpo=0xda744222
mcsbw805gmpo=0xda744222
mcsbw805ghpo=0xda744222

rawtempsense=0x1ff
cckPwrIdxCorr=3
dot11b_opts=0x3aa85
muxenab=0x10
#fdss_level_2g=3,3
fdss_level_5g=5,5
