key_file = /usr/share/mico/messaging/serverkey_2.pub
push_channel = xqpc
config_url = https://api.mina.mi.com/brokerlist/config
register_device_url = https://api.mina.mi.com/brokerlist/register_device
micoapi_url = https://api.mina.mi.com
miwifiapi_url = https://api.miwifi.com
miwifilog_url = https://log.miwifi.com
timesync_url = http://api.mina.mi.com/ping/time
didi_url = https://api.xiaojukeji.com
micolbs_url = https://lbs.mina.mi.com
mico_userprofile_url = https://userprofile.mina.mi.com
mico_userprofile_preview_url = http://preview.userprofile.mina.mi.com
mico_cmcc_url = https://cmcc.mina.mi.com
