--window-type=hamming # disable Dans window, use the standard                                                                                                                                                     
--sample-frequency=16000
--num-mel-bins=40
--low-freq=40         # typical setup from Frantisek Grezl
--high-freq=-200

