--feature-type=mfcc
--add-deltas=false
--global-cmvn-stats=/home/storage15/huangying/work/VAD/test/model-hires-0402/global_cmvn.stats
--mfcc-config=/home/storage15/huangying/work/VAD/test/model-hires-0402/conf/mfcc_hires.conf
--num-pdf=2
--smooth-win-width=5
--sep-id=0
--min-voice-length=25
--min-sil-length=65
