pcm.!default {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm eq
      control{
        name "mysoftvol"
        card 0
      }
      min_dB -100.0
      max_dB 0.0
    }
    channels 2
    format S32_LE
    rate 48000
  }
}

pcm.bluetooth {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm eq
      control{
        name "bluetooth"
        card 0
      }
      min_dB -100.0
      max_dB 0.0
    }
    channels 2
    format S32_LE
    rate 48000
  }
}

pcm.notify {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm eq
      control{
        name "notifyvol"
        card 0
      }
      min_dB -100.0
      max_dB 0.0
    }
    channels 2
    format S32_LE
    rate 48000
  }
}

pcm.eq {
  type route
  slave {
    pcm dmixer
    channels 2
  }
  eqenable 1
  ttable {
        0.0 1
        0.1 0
        1.0 0
        1.1 1
  }
}

pcm.dmixer  {
   type dmix
   ipc_key 1024
   slave {
      pcm "hw:0,0"
      format S32_LE
#      period_time 0
#      period_size 1024
#      buffer_size 8192
      rate 48000
   }
   bindings {
      0 0
      1 1
   }
}

ctl.dmixer {
   type hw
   card 0
   device 0
}

pcm.dsp {
    type plug
    slave.pcm "dmixer"     # use our new PCM here
}

ctl.mixer {
    type hw
    card 0
}

defaults.pcm.rate_converter "speexrate_medium"
