restrict default ignore 
restrict 127.0.0.1     
restrict 192.168.0.0 mask 255.255.255.0 notrap nomodify 
server time.nist.gov prefer   
server 0.asia.pool.ntp.org  
server 1.asia.pool.ntp.org  
server 2.asia.pool.ntp.org  
server  127.127.1.0    
fudge   127.127.1.0 stratum 10  
driftfile /var/lib/ntp/drift  
keys /etc/ntp/keys  
