@version:3.0

options {
	chain_hostnames(no);
	create_dirs(yes);
	flush_lines(0);
	keep_hostname(no);
	log_fifo_size(256);
	log_msg_size(1024);
	stats_freq(0);
	flush_lines(0);
	use_fqdn(no);
	use_dns(no);
	dns_cache(no);
	keep_timestamp(no);
	send-time-zone(+08:00);
};

source src {
	internal();
	unix-stream("/dev/log");
};

source kernel {
        file("/proc/kmsg" program_override("kernel") flags(no-parse));
};

source cmcc-ims {
    file("/tmp/cmcc/ims/voip.log" program_override("cmcc-ims") flags(no-parse));
};

source miio_client {
	file("/tmp/log/miio.log.pipe" program_override("miio_client") flags(no-parse));
};

destination messages {
	file("/var/log/messages");
};

filter f_messages {
    level(alert .. warning)
	or program("miio_client")
	or program("kernel");
};

log {
	source(src);
    source(kernel);
    source(cmcc-ims);
	source(miio_client);
	filter(f_messages);
	destination(messages);
};

template t_stat { template("$MSG\n"); };

destination d_stat_points_rom {
	file("/tmp/stat_points_rom.log" template(t_stat));
};

filter f_stat_points_rom {
	match("stat_points_none" value("MESSAGE"));
};

log {
	source(src);
	filter(f_stat_points_rom);
	destination(d_stat_points_rom);
};
