--feature-type=mfcc
--add-deltas=false
--global-cmvn-stats=/usr/share/xiaomi/model/global_cmvn.stats
--mfcc-config=/usr/share/xiaomi/model/conf/mfcc.conf
--endpoint.silence-phones=1
--acoustic-scale=0.1
--token-pool-size=500
--keyword-seq=7,2,5,10
--wakedurations=150
--wakeup-wait-frame=50
--rice-only=0
--black-rice-only=0
