Package: libconfig
Version: 1.4.9-2
Depends: libc, librt, libpthread, libstdcpp
Source: package/libs/libconfig
Section: libs
Architecture: meson
Installed-Size: 24633
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.
