Package: libgnutls
Version: 3.4.15-1
Depends: libc, librt, libpthread, libnettle, libgmp
Source: feeds/packages/libs/gnutls
License: LGPLv2.1+
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: meson
Installed-Size: 296192
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.
