Package: libprotobuf-c
Version: v1.0.1
Depends: libc, librt, libpthread
Source: feeds/packages/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: meson
Installed-Size: 10181
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.
