Package: ruby
Version: 2.2.4-1
Depends: libc, librt, libpthread, libruby
Source: /home/jow/relman-cc/.cache/feeds/packages/lang/ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm64
Installed-Size: 2329
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 
