Package: ruby-misc
Version: 2.2.4-1
Depends: libc, librt, libpthread, ruby
Source: /home/jow/relman-cc/.cache/feeds/packages/lang/ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm64
Installed-Size: 72354
Description:  This package contains miscellaneous files from stdlib
 not splitted in other ruby packages like stringio:
 - English.rb
 - abbrev.rb
 - base64.rb
 - continuation.so
 - coverage.so
 - delegate.rb
 - e2mmap.rb
 - etc.so
 - expect.rb
 - fcntl.so
 - fiber.so
 - getoptlong.rb
 - open3.rb
 - ostruct.rb
 - pty.so
 - scanf.rb
 - securerandom.rb
 - set.rb
 - shellwords.rb
 - stringio.so
 - strscan.so
 - tsort.rb
 - weakref.rb
 
