Package: zsh
Version: 5.0.6-1
Depends: libc, librt, libpthread, libncurses, libncursesw, libpcre, librt
Source: feeds/packages/utils/zsh
License: ZSH
Section: utils
Maintainer: Vadim A. Misbakh-Soloviov <mva@mva.name>
Architecture: arm64
Installed-Size: 1270476
Description:  Zsh is a UNIX command interpreter (shell) usable as an interactive
 login  shell  and  as a shell script command processor. Of the standard
 shells, zsh most closely resembles ksh but includes many enhancements.
 Zsh has command line editing, builtin spelling correction, programmable
 command completion, shell functions (with autoloading), a history
 mechanism, and a host of other features.
